@import 'jquery.decor.less';

.table-decor{
	position: relative;
	z-index: 0;
}

/* general pseudo-table styles */
.table-decor .tableCell{
	float: left;
	overflow: hidden;
	position: relative;
}

.table-decor .tableCell .content{
	position: relative;
	width: 100%;
	height: 100%;
	.box-sizing();
	border-width: 0px 1px 0px 0px;
	border-style: solid;
	border-color: transparent;
	.linear-gradient-top-bottom(#e8e8e8, #d6d6d6);
}

.table-decor .cells .tableCell .content{
	.linear-gradient-top-bottom(lighten(#e8e8e8, 10%), lighten(#d6d6d6, 10%));
	border-color: lighten(@borderColor, 30%);	
}

/* special borders */
.table-decor .fixed-cells .content{
	border-width: 0px 1px 0px 0px;
}

.table-decor .all-columns .tableCell .content{
	border-width: 0px 1px 0px 0px;
}

.table-decor .all-columns .tableCell .content,
.table-decor .fixed-cells .content,
.table-decor .footers .tableCell .content,
.table-decor .fixed-footer-cells .tableCell .content{
	border-right-color: @borderColor;	
}

/* style for columns */
.table-decor .columns-container{
	position: absolute;
	top: 0px;	
	overflow: hidden;
}

.table-decor .all-columns{
	position: absolute;
	top: 0px;
	overflow: hidden;
}

.table-decor .fixed-columns{
	position: absolute;
	left: 0px;
	top: 0px;
}

.table-decor .columns{
	position: absolute;
	left: px;
	top: 0px;
}

.table-decor .row{	
	clear: both;
	position: relative;
}

/* scroll-containers */
.table-decor .vscroller{
	overflow-y: auto;
	overflow-x: hidden; 
	position: absolute;	
	left: 0px;
}

.table-decor .hscroller{
	position: absolute;
	overflow-x: auto;	
}

.table-decor .hscroller .fake{
	height: 1px;
}

/* cell styles */
.table-decor .fixed-cells{
	position: absolute;
	left: 0px;
	top: 0px;
}

.table-decor .fixed-footer-cells{
	position: absolute;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
}

.table-decor .footers{
	position: absolute;
	top: 0px;
}

.table-decor .footer-container{
	position: absolute;
	bottom: 0px;
	overflow: hidden;
}

.table-decor .cells{	
	position: relative;
	overflow: visible;	
}

.table-decor .cell-container{
	overflow-x: hidden;
	overflow-y: visible;	
	position: absolute;
	top: 0px;
}
